<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= body %>
  </section>


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://github.com/holman/boastful/raw/master/jquery.boastful.js"></script>
  <section class="comments">
  </section>
  <script>
    $(document).ready(function() {
        $('section.comments').boastful();
    })
  </script>
</article>

