<article class="post">
<header>
<h1><%= title %></h1>
<span class="date"><%= date %></span>
</header>
<section class="content">
<%= body %>
tag: <a href="/tags/<%= tag.slugize %>"><%= tag %></a>
</section>
<section class="comments">
<div class="twitter-share-button">
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="<%= url %>" data-count="none" data-via="lunks">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</div>
<div id="disqus_thread"></div>
</section>
</article>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'asilia'; // required: replace example with your forum shortname
//var disqus_developer = 1; // developer mode is on
// The following are highly recommended additional parameters. Remove the slashes in front to use.
var disqus_identifier = '<%= @path %>';
var disqus_url = '<%= url  %>';

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

