<% url = [@config[:url], @path].join('/') %>
<!doctype html>
<html>
  <head>
    <!-- StyleSheets -->
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/coderay.css">
    <link rel="stylesheet" type="text/css" href="/css/fonts.css">

    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml" title="<%= title %> - feed" href="/index.xml" />

    <!-- Misc meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="generator" content="toto" />

    <title>
      <% if @path == 'index' %>
        Asilia
      <%elsif @path.split('/').compact.length == 4 %>
          <%= title %> - Asilia
      <%else %>
        <%= @path.capitalize.gsub(/[-]/, ' ') %> - Asilia
      <%end %>
    </title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-5809819-10']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
  </head>
  <body>
    <section class="somebox">
    <menu>
      <ul>
        <li><a href="/">Home</a>
        <li><a href="/archives">Archives</a>
      </ul>
    </menu>
    <div class="content">
      <%= yield %>
    </div>
    </section>
    <footer>
      blog by Pedro Nascimento, powered by a <a href="http://github.com/lunks/toto">fork</a> of <a href="http://cloudhead.io/toto">toto</a> with a layout heavily inspired by <a href="http://mindtables.heroku.com/">Mind Tables</a>
    </footer>
  </body>
</html>

